VITE_SUPABASE_PROJECT_ID="rapzpqwnuvjabrdpdwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcHpwcXdudXZqYWJyZHBkd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzY0ODQsImV4cCI6MjA3NDkxMjQ4NH0.i2UMHiD5sk3UYyDvYg7Ghk2P-kWcmuxIVCDx8YJLn18"
VITE_SUPABASE_URL="https://rapzpqwnuvjabrdpdwgd.supabase.co"
